\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle Routing Problem with Time Windows}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safety and Risk Quantification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral Logistics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Addressing Research Gaps}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Conceptual Framework}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety-Aware VRPTW Formulation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network and Sets}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The socio-technical conceptual architecture integrating environmental data, platform operations, and behavioral dynamics feeding the core Safety-Aware routing engine.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{The socio-technical conceptual architecture integrating environmental data, platform operations, and behavioral dynamics feeding the core Safety-Aware routing engine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Multi-Objective Function}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Variables and Constraints}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Acquisition Pipeline}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extraction of Spatial Topologies}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Government iRAD Integration}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Congestion Modeling}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solutioning Approaches}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exact Methods (MILP)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Biologically-Inspired Metaheuristics}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep Reinforcement Learning (DRL)}{4}{subsection.6.3}\protected@file@percent }
\bibcite{solomon1987}{1}
\bibcite{desrochers1992}{2}
\bibcite{hoseinzadeh2020}{3}
\bibcite{sinchaisri2023}{4}
\bibcite{salmon2023}{5}
\bibcite{toth2002}{6}
\bibcite{zografos2004}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive Large Neighborhood Search workflow for destroying high-risk routes and rebuilding safer sequences.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:alns}{{2}{5}{Adaptive Large Neighborhood Search workflow for destroying high-risk routes and rebuilding safer sequences}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
