\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle Routing Problem with Time Windows}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safety and Risk Quantification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral Logistics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Addressing Research Gaps}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Conceptual Framework}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety-Aware VRPTW Formulation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network and Sets}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The socio-technical conceptual architecture integrating environmental data, platform operations, and behavioral dynamics feeding the core Safety-Aware routing engine.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{The socio-technical conceptual architecture integrating environmental data, platform operations, and behavioral dynamics feeding the core Safety-Aware routing engine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters and Out-of-the-Box Multipliers}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pareto Objective Functions}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Behavioral and Hierarchy Constraints}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Acquisition Pipeline}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extraction of Spatial Topologies}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Government iRAD Integration}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Congestion Modeling}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solutioning Approaches}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exact Methods (MILP)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Biologically-Inspired Metaheuristics}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive Large Neighborhood Search workflow for destroying high-risk routes and rebuilding safer sequences.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:alns}{{2}{5}{Adaptive Large Neighborhood Search workflow for destroying high-risk routes and rebuilding safer sequences}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep Reinforcement Learning (DRL)}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Reinforcement Learning workflow where the agent learns routing policies offline to provide instant real-time decisions.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:drl}{{3}{5}{Deep Reinforcement Learning workflow where the agent learns routing policies offline to provide instant real-time decisions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithmic Scalability Limits}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithmic scalability benchmarks illustrating MILP tractability limits versus metaheuristic and neural execution times.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:scalability}{{4}{5}{Algorithmic scalability benchmarks illustrating MILP tractability limits versus metaheuristic and neural execution times}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pareto Route Optimization}{5}{subsection.7.2}\protected@file@percent }
\bibcite{solomon1987}{1}
\bibcite{desrochers1992}{2}
\bibcite{hoseinzadeh2020}{3}
\bibcite{sinchaisri2023}{4}
\bibcite{salmon2023}{5}
\bibcite{toth2002}{6}
\bibcite{zografos2004}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Pareto frontier mapping the explicit trade-offs between pure travel time efficiency and empirical route safety exposure.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:pareto}{{5}{6}{The Pareto frontier mapping the explicit trade-offs between pure travel time efficiency and empirical route safety exposure}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cross-City Density Vulnerabilities}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of absolute routing vulnerability penalties classified by varying urban topological densities.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:density}{{6}{6}{Distribution of absolute routing vulnerability penalties classified by varying urban topological densities}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
