% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{morth2022}
\BIBentryALTinterwordspacing
{Ministry of Road Transport and Highways}, ``Road accidents in {India} 2022,''
  Government of India, New Delhi, India, Tech. Rep., 2023. [Online]. Available:
  \url{https://www.morth.gov.in/sites/default/files/RA_2022_30_Oct.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mohan2017}
D.~Mohan, S.~I. Bangdiwala, and A.~Villaveces, ``Urban street structure and
  traffic safety,'' \emph{Journal of Safety Research}, vol.~62, pp. 63--71,
  2017.

\bibitem{solomon1987}
M.~M. Solomon, ``Algorithms for the vehicle routing and scheduling problems
  with time window constraints,'' \emph{Operations Research}, vol.~35, no.~2,
  pp. 254--265, 1987.

\bibitem{koskosidis1992}
Y.~A. Koskosidis, W.~B. Powell, and M.~M. Solomon, ``An optimization-based
  heuristic for vehicle routing and scheduling with soft time window
  constraints,'' \emph{Transportation Science}, vol.~26, no.~2, pp. 69--85,
  1992.

\bibitem{fu2008}
Z.~Fu, R.~Eglese, and L.~Y.~O. Li, ``A new tabu search heuristic for the open
  vehicle routing problem,'' \emph{Journal of the Operational Research
  Society}, vol.~56, no.~3, pp. 267--274, 2005.

\bibitem{taillard1997}
E.~D. Taillard, P.~Badeau, M.~Gendreau, F.~Guertin, and J.-Y. Potvin, ``A tabu
  search heuristic for the vehicle routing problem with soft time windows,''
  \emph{Transportation Science}, vol.~31, no.~2, pp. 170--186, 1997.

\bibitem{hoseinzadeh2020}
M.~Hoseinzadeh, M.~Mohammadi, and S.~Mirjalili, ``A safety-aware vehicle
  routing problem with cumulative risk,'' \emph{Computers \& Industrial
  Engineering}, vol. 149, p. 106786, 2020.

\bibitem{salmon2023}
J.~Salmon, A.~Mart{\'\i}nez, and R.~Verma, ``Multi-objective
  $\varepsilon$-constraint methods for safety-aware logistics,'' \emph{European
  Journal of Operational Research}, vol. 308, no.~3, pp. 1108--1124, 2023.

\bibitem{ehrgott2005}
M.~Ehrgott, \emph{Multicriteria Optimization}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Germany: Springer, 2005.

\bibitem{sinchaisri2023}
W.~P. Sinchaisri, I.~Lobel, and G.~Allon, ``Operating under {SLA} pressure:
  Evidence from quick-commerce dispatch,'' \emph{Manufacturing \& Service
  Operations Management}, 2023, to be published.

\bibitem{das2020}
S.~Das, A.~Mukherjee, and R.~Banerjee, ``Helmet compliance among gig-economy
  delivery riders in indian cities,'' \emph{Accident Analysis \& Prevention},
  vol. 141, p. 105517, 2020.

\bibitem{zografos2004}
K.~G. Zografos and K.~N. Androutsopoulos, ``A heuristic algorithm for solving
  hazardous materials distribution problems,'' \emph{European Journal of
  Operational Research}, vol. 152, no.~2, pp. 507--519, 2004.

\bibitem{boeing2017osmnx}
G.~Boeing, ``{OSMnx}: New methods for acquiring, constructing, analyzing, and
  visualizing complex street networks,'' \emph{Computers, Environment and Urban
  Systems}, vol.~65, pp. 126--139, 2017.

\bibitem{bpr1964}
{Bureau of Public Roads}, ``Traffic assignment manual,'' U.S. Department of
  Commerce, Urban Planning Division, Washington, DC, USA, Tech. Rep., 1964.

\bibitem{hcm2010}
{Transportation Research Board}, \emph{Highway Capacity Manual ({HCM})
  2010}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: National
  Academies of Sciences, Engineering, and Medicine, 2010.

\bibitem{prins2004}
C.~Prins, ``A simple and effective evolutionary algorithm for the vehicle
  routing problem,'' \emph{Computers \& Operations Research}, vol.~31, no.~12,
  pp. 1985--2002, 2004.

\bibitem{ropke2006}
S.~Ropke and D.~Pisinger, ``An adaptive large neighborhood search heuristic for
  the pickup and delivery problem with time windows,'' \emph{Transportation
  Science}, vol.~40, no.~4, pp. 455--472, 2006.

\bibitem{wilson1927}
E.~B. Wilson, ``Probable inference, the law of succession, and statistical
  inference,'' \emph{Journal of the American Statistical Association}, vol.~22,
  no. 158, pp. 209--212, 1927.

\bibitem{wilcoxon1945}
F.~Wilcoxon, ``Individual comparisons by ranking methods,'' \emph{Biometrics
  Bulletin}, vol.~1, no.~6, pp. 80--83, 1945.

\end{thebibliography}
