\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Organization}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computational Foundations: The VRPTW}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Safety-Aware and Risk-Aware Routing}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Behavioral Logistics and Rider Safety}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Research Gaps}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Architecture and Mathematical Formulation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptual Architecture}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Network and Sets}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parameters}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pareto Objective Functions}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Constraints}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Standard Routing Constraints}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Novel Cyber-Physical Constraints}{11}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Data Acquisition and Implementation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Step 1: Spatial Topology Extraction}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Step 2: iRAD Risk Modelling}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Step 3: Congestion Index}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Step 4: Instance Generation}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Step 5: Validation}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Solution Approaches}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Exact Methods: Mixed-Integer Linear Programming}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Genetic Algorithm}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Deep Reinforcement Learning}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Environment}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Policy Network}{18}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Training}{18}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Inference Characteristics}{19}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Comparative Summary}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Experimental Results and Analysis}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Algorithm Scalability}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Optimality Gap Analysis}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}GA Convergence Analysis}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pareto Frontier Analysis}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}3D Pareto Surface}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}Behavioral Stress Accumulation ($S_{max}$)}{25}{section.6.6}%
\contentsline {section}{\numberline {6.7}Soft Time Window Penalty Dynamics}{26}{section.6.7}%
\contentsline {section}{\numberline {6.8}Cross-City Benchmark Analysis}{27}{section.6.8}%
\contentsline {section}{\numberline {6.9}Urban Risk Vulnerability by City}{28}{section.6.9}%
\contentsline {section}{\numberline {6.10}Road Hierarchy and Fleet Risk Analysis}{29}{section.6.10}%
\contentsline {section}{\numberline {6.11}Spatial Risk Distribution}{30}{section.6.11}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Key Findings}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Research Directions}{33}{section.7.4}%
\contentsline {chapter}{Bibliography}{35}{section.7.4}%
