This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./FrontMatter/titlePage.aux
A level-1 auxiliary file: ./FrontMatter/certificate.aux
A level-1 auxiliary file: ./FrontMatter/acknowledgements.aux
A level-1 auxiliary file: ./FrontMatter/abstract.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
A level-1 auxiliary file: ./Chapters/chapter6.aux
A level-1 auxiliary file: ./Chapters/chapter7.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 24 entries,
            2909 wiz_defined-function locations,
            799 strings with 8726 characters,
and the built_in function-call counts, 100048 in all, are:
= -- 16383
> -- 1174
< -- 0
+ -- 7767
- -- 350
* -- 8647
:= -- 20081
add.period$ -- 26
call.type$ -- 24
change.case$ -- 335
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 373
empty$ -- 792
format.name$ -- 424
if$ -- 17932
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 77
num.names$ -- 254
pop$ -- 80
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 23248
swap$ -- 57
text.length$ -- 336
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 536
width$ -- 0
write$ -- 323
