\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why the Classical VRPTW is Insufficient}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Organisation}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}VRPTW with Soft Time Windows}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Safety-Aware Vehicle Routing}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multi-Objective and $\varepsilon $-Constraint Methods}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quick-Commerce and Last-Mile Routing}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Crash-Risk Calibration in Routing}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Heuristics for Capacitated Multi-Depot Routing}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Research Gap}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Problem Formulation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Notation}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Customer and Fleet Parameters}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Decision Variables}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Primary Objective}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}$\varepsilon $-Constraints}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Core VRPTW Constraints}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Multi-Depot Coupling}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Sub-Tour Elimination and Arrival Linking}{12}{section.3.8}%
\contentsline {section}{\numberline {3.9}MILP Linearisation of the SLA Penalty}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Implementation Constants}{13}{section.3.10}%
\contentsline {chapter}{\numberline {4}Calibration and Data Pipeline}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Road Network Extraction}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}BPR Congestion Model}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}BASM: Bengaluru Accident Surrogate Model}{15}{section.4.3}%
\contentsline {paragraph}{Explicit local-proxy formula.}{16}{section*.6}%
\contentsline {paragraph}{What BASM does not do.}{16}{section*.7}%
\contentsline {section}{\numberline {4.4}Cross-Validation Against City-Level Aggregates}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dark Stores}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}OpenStreetMap Cross-Validation}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Customer Sampling and Super-Arc Construction}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Reproducibility Guard-Rails}{18}{section.4.8}%
\contentsline {chapter}{\numberline {5}Solution Methods}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mixed-Integer Linear Programming}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Genetic Algorithm}{20}{section.5.2}%
\contentsline {paragraph}{Bellman--Ford split.}{21}{section*.9}%
\contentsline {section}{\numberline {5.3}Adaptive Large Neighbourhood Search}{21}{section.5.3}%
\contentsline {paragraph}{Initial construction.}{22}{section*.10}%
\contentsline {section}{\numberline {5.4}Crash-Survival Monte Carlo}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Behavioural Compliance Sensitivity}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Comparative Summary}{23}{section.5.6}%
\contentsline {chapter}{\numberline {6}Experimental Results and Validation}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Setup}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reproducibility}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Default-$\varepsilon $ Benchmark}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Figures}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Key Findings}{26}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Solver Comparison}{26}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Scalability}{27}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}City Variation}{27}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Pareto Sweep: Risk vs.\ $F_1$}{28}{section.6.6}%
\contentsline {section}{\numberline {6.7}Statistical Comparison}{29}{section.6.7}%
\contentsline {section}{\numberline {6.8}Validation State}{29}{section.6.8}%
\contentsline {chapter}{\numberline {7}Discussion, Limitations, and Conclusion}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Operator-Facing Implications}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{30}{section.7.2}%
\contentsline {paragraph}{Public-aggregate calibration.}{30}{section*.20}%
\contentsline {paragraph}{Super-graph fixes the path.}{31}{section*.21}%
\contentsline {paragraph}{KML cross-validation against OSM.}{31}{section*.22}%
\contentsline {section}{\numberline {7.3}Threats to Validity}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}Empirical Findings}{31}{section.7.4}%
\contentsline {section}{\numberline {7.5}Summary of Contributions}{32}{section.7.5}%
\contentsline {section}{\numberline {7.6}Conclusion}{33}{section.7.6}%
\contentsline {section}{\numberline {7.7}Future Work}{33}{section.7.7}%
\contentsline {paragraph}{Behavioural meta-analysis.}{33}{section*.23}%
\contentsline {paragraph}{Real-time congestion.}{33}{section*.24}%
\contentsline {paragraph}{Stochastic demand.}{34}{section*.25}%
\contentsline {paragraph}{Risk-aware path selection.}{34}{section*.26}%
\contentsline {paragraph}{Direct crash microdata.}{34}{section*.27}%
\contentsline {chapter}{Bibliography}{35}{section*.27}%
