\begin{thebibliography}{xx}

\harvarditem{Boeing}{2017}{boeing2017}
Boeing, G.  \harvardyearleft 2017\harvardyearright , {OSMnx}: New methods for
  acquiring, constructing, analyzing, and visualizing complex street networks,
  {\em in} `Computers, Environment and Urban Systems', Vol.~65, pp.~126--139.

\harvarditem{Dantzig \harvardand\ Ramser}{1959}{dantzig1959}
Dantzig, G.~B. \harvardand\ Ramser, J.~H.  \harvardyearleft
  1959\harvardyearright , `The truck dispatching problem', {\em Management
  Science} {\bf 6}(1),~80--91.

\harvarditem[Desrochers et~al.]{Desrochers, Desrosiers \harvardand\
  Solomon}{1992}{desrochers1992}
Desrochers, M., Desrosiers, J. \harvardand\ Solomon, M.  \harvardyearleft
  1992\harvardyearright , `A new optimization algorithm for the vehicle routing
  problem with time windows', {\em Operations Research} {\bf 40}(2),~342--354.

\harvarditem{Erkut \harvardand\ Verter}{1998}{erkut1998}
Erkut, E. \harvardand\ Verter, V.  \harvardyearleft 1998\harvardyearright ,
  `Modeling of transport risk for hazardous materials', {\em Operations
  Research} {\bf 46}(5),~625--642.

\harvarditem{{Fairwork Project}}{2024}{fairwork2024}
{Fairwork Project}  \harvardyearleft 2024\harvardyearright , Fairwork india
  ratings 2024: Platform work in india, Technical report, Oxford Internet
  Institute.

\harvarditem{Gendreau \harvardand\ Potvin}{2010}{gendreau2010}
Gendreau, M. \harvardand\ Potvin, J.-Y.  \harvardyearleft 2010\harvardyearright
  , `Handbook of metaheuristics'.

\harvarditem{Goldberg}{1989}{goldberg1989}
Goldberg, D.~E.  \harvardyearleft 1989\harvardyearright , `Genetic algorithms
  in search, optimization and machine learning'.

\harvarditem{Holland}{1975}{holland1975}
Holland, J.~H.  \harvardyearleft 1975\harvardyearright , `Adaptation in natural
  and artificial systems', {\em University of Michigan Press} .

\harvarditem{Hoseinzadeh et~al.}{2020}{hoseinzadeh2020}
Hoseinzadeh, N. et~al.  \harvardyearleft 2020\harvardyearright , `Safe and
  sound: Driver safety-aware vehicle re-routing', {\em Sustainability} {\bf
  12}(17),~6828.

\harvarditem{{International Road Assessment Programme}}{2020}{irap2020}
{International Road Assessment Programme}  \harvardyearleft
  2020\harvardyearright , {iRAP} methodology: Star rating and investment plans,
  Technical report, iRAP.

\harvarditem[Kool et~al.]{Kool, van Hoof \harvardand\ Welling}{2019}{kool2019}
Kool, W., van Hoof, H. \harvardand\ Welling, M.  \harvardyearleft
  2019\harvardyearright , `Attention, learn to solve routing problems!', {\em
  International Conference on Learning Representations (ICLR)} .

\harvarditem[Miller et~al.]{Miller, Tucker \harvardand\
  Zemlin}{1960}{miller1960}
Miller, C.~E., Tucker, A.~W. \harvardand\ Zemlin, R.~A.  \harvardyearleft
  1960\harvardyearright , `Integer programming formulation of traveling
  salesman problems', {\em Journal of the ACM} {\bf 7}(4),~326--329.

\harvarditem{{Ministry of Road Transport and Highways}}{2021}{irad2021}
{Ministry of Road Transport and Highways}  \harvardyearleft
  2021\harvardyearright , Integrated road accident database ({iRAD}) and
  e-detailed accident report (e-{DAR}), Technical report, Government of India.

\harvarditem{{Ministry of Road Transport and Highways}}{2024}{morth2024}
{Ministry of Road Transport and Highways}  \harvardyearleft
  2024\harvardyearright , `Road accidents in india: Status report 2024'.
\newblock Government of India.

\harvarditem{Salmon et~al.}{2023}{salmon2023}
Salmon, P.~M. et~al.  \harvardyearleft 2023\harvardyearright , `Systems failure
  in road safety: Gig-economy delivery', {\em Accident Analysis \& Prevention}
  {\bf 184},~107014.

\harvarditem[Sinchaisri et~al.]{Sinchaisri, Kalra \harvardand\
  Elff}{2023}{sinchaisri2023}
Sinchaisri, W.~P., Kalra, A. \harvardand\ Elff, S.  \harvardyearleft
  2023\harvardyearright , `Behavioral logistics in the gig economy: A
  perspective', {\em Management Science} {\bf 69}(4),~1800--1812.

\harvarditem{Solomon}{1987}{solomon1987}
Solomon, M.~M.  \harvardyearleft 1987\harvardyearright , `Algorithms for the
  vehicle routing and scheduling problems with time window constraints', {\em
  Operations Research} {\bf 35}(2),~254--265.

\harvarditem{Toth \harvardand\ Vigo}{2002}{toth2002}
Toth, P. \harvardand\ Vigo, D.  \harvardyearleft 2002\harvardyearright , {\em
  The Vehicle Routing Problem}, Monographs on Discrete Mathematics and
  Applications, SIAM.

\harvarditem[Vinyals et~al.]{Vinyals, Fortunato \harvardand\
  Jaitly}{2015}{vinyals2015}
Vinyals, O., Fortunato, M. \harvardand\ Jaitly, N.  \harvardyearleft
  2015\harvardyearright , `Pointer networks', {\em Advances in Neural
  Information Processing Systems} {\bf 28}.

\harvarditem{Williams}{1992}{williams1992}
Williams, R.~J.  \harvardyearleft 1992\harvardyearright , `Simple statistical
  gradient-following algorithms for connectionist reinforcement learning', {\em
  Machine Learning} {\bf 8}(3),~229--256.

\harvarditem{Zografos \harvardand\ Androutsopoulos}{2004}{zografos2004}
Zografos, K.~G. \harvardand\ Androutsopoulos, K.~N.  \harvardyearleft
  2004\harvardyearright , `A heuristic algorithm for solving hazardous
  materials distribution problems', {\em European Journal of Operational
  Research} {\bf 152}(2),~507--519.

\end{thebibliography}
