\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces VRP variants relevant to quick commerce logistics.}}{5}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Codebase architecture: pipeline scripts and their roles.}}{12}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparative analysis of solution approaches for the SA-VRPTW.}}{19}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
